* {
  margin: 0;
  padding: 0;
  font-family: Inter;
  list-style: none;
  text-decoration: none;
}

body {
  overflow-x: hidden;
}

header {
  padding: 25px 0;
}
header nav {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
}
header nav .desk-list {
  display: none;
}
header nav .nav-list {
  z-index: 5;
  position: absolute;
  top: 80px;
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateX(100%);
  transition: transform 0.3s ease-in;
  background: #99C46B;
  margin-bottom: 1em;
}
header nav .nav-list .first-li {
  margin-top: 3em;
}
header nav .nav-list .sign-in a {
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav .nav-list .sign-in a .user-icon {
  margin-right: 10px;
}
header nav .active {
  transform: translateX(0%);
}
header nav .active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}
header nav .active .line2 {
  opacity: 0;
}
header nav .active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}
header nav .logo {
  width: 135px;
  transform: translateY(-5px);
  padding-left: 25px;
}
header nav .desktop {
  display: none;
}
header nav .desktop .sign-in a {
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav .desktop .sign-in a .user-icon {
  margin-right: 10px;
}
header nav ul li {
  list-style: none;
  margin-right: 0em;
  margin-bottom: 4em;
}
header nav ul li a {
  text-decoration: none;
  color: #fff;
  transition: 0.5s;
}
header nav ul li a:hover {
  color: #538B17;
}
header nav .menu {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  margin-right: 25px;
}
header nav .menu span {
  width: 28px;
  height: 3px;
  background: #fff;
  margin: 3.5px;
  transition: 0.3s;
}

.hero-background {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100vw;
  height: 81vh;
  min-height: 600px;
  position: absolute;
  top: 0;
  z-index: -1;
}

.hero-section .typo {
  width: 100vw;
  height: 69vh;
  min-height: 500px;
  max-width: 350px;
  padding: 0 0 0em 2em;
  transform: translateY(20%);
}
.hero-section .typo h1 {
  font-size: 3.7em;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 0.3em;
  max-width: 330px;
}
.hero-section .typo p {
  color: #fff;
  font-weight: 400;
  max-width: 330px;
}
.hero-section .typo .rent-ad {
  margin-top: 2em;
}
.hero-section .typo .rent-ad a {
  display: flex;
  align-items: center;
}
.hero-section .typo .rent-ad a .arrow {
  margin-right: 10px;
}
.hero-section .benefits {
  display: flex;
  background-color: #99C46B;
  justify-content: space-between;
}
.hero-section .benefits .item {
  padding: 2em;
  max-width: 300px;
}
.hero-section .benefits .item .title {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}
.hero-section .benefits .item .title svg {
  margin-right: 10px;
}
.hero-section .benefits .selected {
  border-top: #99C46B solid 4px;
  background: linear-gradient(180deg, #bebebe 0%, #FFFFFF 100%);
}
.hero-section .benefits .second {
  display: none;
}

.frota-section {
  margin: 2em;
}
.frota-section .typo-frota {
  display: flex;
  align-items: baseline;
  margin-top: 4em;
  margin-bottom: 1.5em;
}
.frota-section .typo-frota h1 {
  font-size: 1.7em;
}
.frota-section .typo-frota a {
  color: #538B17;
  font-weight: 500;
  margin-left: 15px;
}
.frota-section .cards .two, .frota-section .cards .three {
  display: none;
}
.frota-section .cards .card {
  padding: 1em;
  border-top: #99C46B solid 4px;
  background: linear-gradient(180deg, #bebebe 0%, #FFFFFF 100%);
  max-width: 350px;
  width: 274.5px;
}
.frota-section .cards .card img {
  max-width: 300px;
  transform: translateX(-25px);
}
.frota-section .cards .card .red {
  scale: 0.9;
  transform: translate(-15px, 30px);
}
.frota-section .cards .card .blue {
  transform: translate(-15px, 10px);
}
.frota-section .cards .card p {
  max-width: 280px;
  margin-top: 5px;
}
.frota-section .cards .card p:nth-of-type(1) {
  color: #538B17;
  font-size: 1.1em;
  font-weight: 500;
}
.frota-section .cards .card button {
  border-radius: 5px;
  border: none;
  background-color: #99C46B;
  width: 280px;
  padding: 5px 0;
  font-size: 1em;
  cursor: pointer;
  transition: 0.5s;
  font-weight: 500;
  margin-top: 1em;
}
.frota-section .cards .card button:hover {
  background-color: #538B17;
  color: #fff;
}

.services-section {
  margin-bottom: 4em;
}
.services-section .typo-services {
  margin: 4em 0 0 2em;
}
.services-section .typo-services .catch-phase {
  margin-bottom: 2.3em;
}
.services-section .typo-services .logo-services {
  width: 200px;
  margin-bottom: 1em;
}
.services-section .typo-services .check {
  display: flex;
  margin-bottom: 1.2em;
}
.services-section .typo-services .check svg {
  margin-right: 10px;
}
.services-section .green-circle {
  display: none;
}

footer {
  background-color: #99C46B;
  padding: 4em 0 3em 2em;
  z-index: 100;
}
footer .useful-links {
  display: flex;
  margin-bottom: 2em;
}
footer .useful-links .list {
  margin-right: 3em;
}
footer .useful-links .list .header {
  font-weight: 600;
}
footer .useful-links .list p a {
  color: #000;
  transition: 0.5s;
}
footer .useful-links .list p a:hover {
  margin-left: 0.5em;
  color: #34590d;
}
footer .direitos {
  margin-top: 1em;
}

@media only screen and (min-width: 768px) {
  header nav {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
  }
  header nav .nav-list {
    display: none;
  }
  header nav .desk-list {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  header nav .desk-list li {
    min-width: 80px;
  }
  header nav .desktop {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  header nav ul {
    display: flex;
    flex-direction: row;
  }
  header nav ul li {
    margin-right: 0.9em;
    margin-bottom: 0em;
  }
  header nav .menu {
    display: none;
  }
  .frota-section .cards {
    display: flex;
  }
  .frota-section .cards .card {
    margin-right: 2em;
  }
  .frota-section .cards .two {
    display: block;
  }
}
@media only screen and (min-width: 920px) {
  header {
    padding: 25px;
  }
  header nav .logo {
    width: 175px;
    height: 39px;
  }
  header nav ul li {
    margin-right: 3em;
  }
  .frota-section {
    margin: 6em 2em 8em 2em;
  }
  .services-section {
    position: relative;
  }
  .services-section .green-circle {
    display: block;
    background-color: #99C46B;
    width: 530px;
    height: 530px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(40px);
    z-index: -3;
  }
  .services-section .green-circle p {
    color: #fff;
    font-size: 3.5em;
    font-weight: 800;
    text-align: center;
    transform: translate(100px, 100px);
    max-width: 330px;
  }
}
@media only screen and (min-width: 1100px) {
  .hero-section .typo {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .hero-section .benefits {
    justify-content: center;
  }
  .hero-section .benefits .item {
    max-width: 347px;
  }
  .hero-section .benefits .second {
    display: block;
    background-color: #fff;
    position: relative;
  }
  .hero-section .benefits .second::after {
    position: absolute;
    top: 0;
    right: -90%;
    content: "";
    width: 400px;
    height: 364px;
    background-color: #fff;
    border-right: 600px;
  }
  .frota-section {
    max-width: 1170px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 3em 0;
  }
  .frota-section .cards .three {
    display: block;
  }
  .frota-section .cards .three .blue {
    margin: 1.55em 0;
  }
  .services-section {
    max-width: 1170px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    transform: translateX(-30px);
  }
  .services-section .typo-services .logo-services {
    width: 250px;
  }
  .services-section .typo-services .catch-phase {
    font-size: 1.1em;
  }
  .services-section .typo-services .check p {
    font-size: 1.1em;
  }
  .services-section .green-circle {
    -webkit-clip-path: circle(50% at 50% 100%);
            clip-path: circle(50% at 50% 100%);
    border-radius: none;
    width: 1100px;
    /* height: 691px; */
    transform: translate(218px, -81px);
  }
}/*# sourceMappingURL=main.css.map */